# MyProject

./: README.md
C# NET/GflowerProject/Gflower/: Gflower.csproj  Program.cs  appsettings.json
C# NET/GflowerProject/Gflower/Common/: SessionHelper.cs
C# NET/GflowerProject/Gflower/DTO/: AddProductDTO.cs  CartRequestDTO.cs  CartUpdateQuantityDTO.cs  CreateOrderRequestDTO.cs  DeleteCartDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OrderDetailRequestDTO.cs  OrderInfoDTO.cs  ProductDTO.cs  ProductInputDTO.cs  ProductUpdateDTO.cs  SignupRequestDTO.cs  UpdateStatusOrderDTO.cs
C# NET/GflowerProject/Gflower/Libraries/: VnPayLibrary.cs
C# NET/GflowerProject/Gflower/Pages/: Cart.cshtml  Cart.cshtml.cs  Error403.cshtml  Gallery.cshtml  Gallery.cshtml.cs  Home.cshtml  Home.cshtml.cs  Login.cshtml  Login.cshtml.cs  Management.cshtml  Management.cshtml.cs  MyOrder.cshtml  MyOrder.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  PaymentMomo.cshtml  PaymentMomo.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs  PaymentVNPay.cshtml  PaymentVNPay.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductUpdate.cshtml  ProductUpdate.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  UpdateOrder.cshtml  UpdateOrder.cshtml.cs  _ViewImports.cshtml
C# NET/GflowerProject/Gflower/Properties/: launchSettings.json
C# NET/GflowerProject/Gflower/Services/: IMomoService.cs  IVnPayService.cs  MomoService.cs  VnPayService.cs
C# NET/GflowerProject/GflowerAPI/: GflowerAPI.csproj  Program.cs  appsettings.json
C# NET/GflowerProject/GflowerAPI/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
C# NET/GflowerProject/GflowerAPI/DTO/: AddProductDTO.cs  AppSettings.cs  CartRequestDTO.cs  CartUpdateQuantityDTO.cs  CreateOrderRequestDTO.cs  DeleteCartDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OrderDetailRequestDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs  SignupRequestDTO.cs  UpdateStatusOrderDTO.cs
C# NET/GflowerProject/GflowerAPI/Middleware/: JwtMiddleware.cs
C# NET/GflowerProject/GflowerAPI/ProfileMapper/: CartProfile.cs
C# NET/GflowerProject/GflowerAPI/Properties/: launchSettings.json
C# NET/GflowerProject/GflowerAPI/Services/: AuthenticationService.cs  IAuthenticationService.cs
Capstone project/QuizArenaBE/: Program.cs  QuizArenaBE.csproj  appsettings.BeLfar.json  appsettings.BeMuld.json  appsettings.FeQuan.json  appsettings.FeThai.json  appsettings.json
Capstone project/QuizArenaBE/Controllers/Payment/: PaymentController.cs
Capstone project/QuizArenaBE/Controllers/SRC001/: SRC001Controller.cs
Capstone project/QuizArenaBE/Controllers/SRC002/: SRC002Controller.cs
Capstone project/QuizArenaBE/Controllers/SRC003/: SRC003Controller.cs
Capstone project/QuizArenaBE/Entity/Common/: JwtSettings.cs  ResponseCommon.cs
Capstone project/QuizArenaBE/Entity/Hub/: GetUserInRoomModle.cs
Capstone project/QuizArenaBE/Entity/Payment/: MomoCreatePaymentResponseModel.cs  MomoOptionModel.cs  OrderInfoDTO.cs
Capstone project/QuizArenaBE/Entity/SQL/: Category.cs  ForumAnswer.cs  ForumQuestion.cs  Friend.cs  HistoryUser.cs  Notification.cs  Payment.cs  Question.cs  QuestionsAttempt.cs  Quiz.cs  QuizAttempt.cs  RoomQuiz.cs  UserRoomQuiz.cs  Users.cs
Capstone project/QuizArenaBE/Entity/SRC001/: AddFriendRequest.cs  ChangePasswordRequest.cs  Exam.cs  ExamAndQuiz.cs  FriendInfo.cs  FriendNotification.cs  FriendsOnOrOffModel.cs  LoginModel.cs  Quiz.cs  RegisterReq.cs  SearchModel.cs  UploadHistoryUserReq.cs  UserInfoModel.cs  UserUpdateModel.cs
Capstone project/QuizArenaBE/Entity/SRC002/: ActiveQuiz.cs  ChangeQuestionStatusRequest.cs  CreateRoomReq.cs  ExamInfoUserModel.cs  ExamListTopModel.cs  ExamModel.cs  ExamToWeekModel.cs  ExamTop3UserModel.cs  GetInforChallengeModel.cs  GetQuestionsRandomReq.cs  InsertExamUserModel.cs  InsertQuizReq.cs  Question.cs  QuizA.cs  QuizCategory.cs  QuizModel.cs  QuizRecentPopular.cs  QuizStaff.cs  RoomDoUser.cs  RoomUserQuiz.cs  UpdateQuizModel.cs  UpdateStatusQuiz.cs  UpdateUserExam.cs  UserInQuiz.cs
Capstone project/QuizArenaBE/Entity/SRC003/: CategoryWithQuestionCount.cs  CreateCategory.cs  CustomEmailRequest.cs  DashboardStatistics.cs  DeleQuestion.cs  PaymentInfo.cs  PaymentModel.cs  QuizManager.cs  UserHistoryInfo.cs  UserManager.cs  UserRecentActivity.cs  UserUpdateRequest.cs  VIPMember.cs
Capstone project/QuizArenaBE/Entity/Validation/: ValidationMessages.cs
Capstone project/QuizArenaBE/Hub/: DoQuizHub.cs
Capstone project/QuizArenaBE/Middleware/: QuizMiddleware.cs
Capstone project/QuizArenaBE/Properties/: launchSettings.json
Capstone project/QuizArenaBE/Repository/Hub/: HubRepostiory.cs  IHubRepostiory.cs
Capstone project/QuizArenaBE/Repository/SRC001/: IUserRepository.cs  UserRepository.cs
Capstone project/QuizArenaBE/Repository/SRC002/: IQuizRepository.cs  QuizRepository.cs
Capstone project/QuizArenaBE/Repository/SRC003/: DashboardRepository.cs  IDashboardRepository.cs
Capstone project/QuizArenaBE/Services/Common/: CRUDcommon.cs  Common.cs  ICRUDcommon.cs  ICommon.cs
Capstone project/QuizArenaBE/Services/JWT/: JwtMiddleware.cs
Capstone project/QuizArenaBE/Services/Payment/: IPaymentService.cs  PaymentService.cs
Capstone project/QuizArenaBE/Services/SRC001/: IUserService.cs  UserService.cs
Capstone project/QuizArenaBE/Services/SRC002/: IQuizService.cs  QuizService.cs
Capstone project/QuizArenaBE/Services/SRC003/: DashboardService.cs  IDashboardService.cs
Capstone project/QuizArenaBETest/: .gitignore  QuizArenaBETest.csproj
Capstone project/QuizArenaBETest/Controllers/Payment/: PaymentControllerTests.cs
Capstone project/QuizArenaBETest/Controllers/SRC001/: SRC001ControllerTests.cs
Capstone project/QuizArenaBETest/Controllers/SRC002/: SRC002ControllerTests.cs
Capstone project/QuizArenaBETest/Controllers/SRC003/: SRC003ControllerTests.cs
Capstone project/QuizArenaBETest/Middleware/: QuizMiddlewareTests.cs
Capstone project/QuizArenaBETest/Repository/Hub/: HubRepostioryTests.cs
(+445 files in other folders)
