is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gflower
build_property.RootNamespace = Gflower
build_property.ProjectDir = C:\Users\Quan\Desktop\p.Quân\SE1616\Summer 2023\PRN231\GflowerProject\Gflower\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Quan\Desktop\p.Quân\SE1616\Summer 2023\PRN231\GflowerProject\Gflower
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Quan/Desktop/p.Quân/SE1616/Summer 2023/PRN231/GflowerProject/Gflower/Pages/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan/Desktop/p.Quân/SE1616/Summer 2023/PRN231/GflowerProject/Gflower/Pages/Error403.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3I0MDMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan/Desktop/p.Quân/SE1616/Summer 2023/PRN231/GflowerProject/Gflower/Pages/Gallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FsbGVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan/Desktop/p.Quân/SE1616/Summer 2023/PRN231/GflowerProject/Gflower/Pages/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan/Desktop/p.Quân/SE1616/Summer 2023/PRN231/GflowerProject/Gflower/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan/Desktop/p.Quân/SE1616/Summer 2023/PRN231/GflowerProject/Gflower/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan/Desktop/p.Quân/SE1616/Summer 2023/PRN231/GflowerProject/Gflower/Pages/Management.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan/Desktop/p.Quân/SE1616/Summer 2023/PRN231/GflowerProject/Gflower/Pages/MyOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlPcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan/Desktop/p.Quân/SE1616/Summer 2023/PRN231/GflowerProject/Gflower/Pages/OrderDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan/Desktop/p.Quân/SE1616/Summer 2023/PRN231/GflowerProject/Gflower/Pages/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan/Desktop/p.Quân/SE1616/Summer 2023/PRN231/GflowerProject/Gflower/Pages/PaymentMomo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudE1vbW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan/Desktop/p.Quân/SE1616/Summer 2023/PRN231/GflowerProject/Gflower/Pages/PaymentResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudFJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan/Desktop/p.Quân/SE1616/Summer 2023/PRN231/GflowerProject/Gflower/Pages/PaymentVNPay.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudFZOUGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan/Desktop/p.Quân/SE1616/Summer 2023/PRN231/GflowerProject/Gflower/Pages/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan/Desktop/p.Quân/SE1616/Summer 2023/PRN231/GflowerProject/Gflower/Pages/ProductUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan/Desktop/p.Quân/SE1616/Summer 2023/PRN231/GflowerProject/Gflower/Pages/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan/Desktop/p.Quân/SE1616/Summer 2023/PRN231/GflowerProject/Gflower/Pages/UpdateOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Quan/Desktop/p.Quân/SE1616/Summer 2023/PRN231/GflowerProject/Gflower/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
