C:\Users\Quan\Desktop\p.Quân\SE1616\Summer 2023\PRN231\GflowerProject\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\Quan\Desktop\p.Quân\SE1616\Summer 2023\PRN231\GflowerProject\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Quan\Desktop\p.Quân\SE1616\Summer 2023\PRN231\GflowerProject\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\Quan\Desktop\p.Quân\SE1616\Summer 2023\PRN231\GflowerProject\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
C:\Users\Quan\Desktop\p.Quân\SE1616\Summer 2023\PRN231\GflowerProject\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Quan\Desktop\p.Quân\SE1616\Summer 2023\PRN231\GflowerProject\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
C:\Users\Quan\Desktop\p.Quân\SE1616\Summer 2023\PRN231\GflowerProject\DataAccess\bin\Debug\net6.0\DataAccess.dll
C:\Users\Quan\Desktop\p.Quân\SE1616\Summer 2023\PRN231\GflowerProject\DataAccess\bin\Debug\net6.0\DataAccess.pdb
C:\Users\Quan\Desktop\p.Quân\SE1616\Summer 2023\PRN231\GflowerProject\DataAccess\bin\Debug\net6.0\BusinessObject.dll
C:\Users\Quan\Desktop\p.Quân\SE1616\Summer 2023\PRN231\GflowerProject\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
C:\Users\Quan\Desktop\p.Quân\SE1616\Summer 2023\PRN231\GflowerProject\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
C:\Users\Quan\Desktop\p.Quân\SE1616\Summer 2023\PRN231\GflowerProject\DataAccess\obj\Debug\net6.0\DataAccess.dll
C:\Users\Quan\Desktop\p.Quân\SE1616\Summer 2023\PRN231\GflowerProject\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
C:\Users\Quan\Desktop\p.Quân\SE1616\Summer 2023\PRN231\GflowerProject\DataAccess\obj\Debug\net6.0\DataAccess.pdb
C:\Users\Quan\Desktop\p.Quân\SE1616\Summer 2023\PRN231\GflowerProject\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
